Repository: IgorPismichenko/TopChart-MLA
Catalog: TopChart/Resources/Resource.*.resx
Languages: it

source: Action
it: Azione

source: Added on
it: Aggiunto a

source: Chat
it: Chiacchierata

# ChooseGenre
source: Choose the genre
it: Scegli il genere

# ChooseSinger
source: Choose a singer
it: Scegli un cantante

source: Comment
it: Commento

source: Confirm Password
it: Conferma password

source: Create new clip
it: Crea una nuova clip

source: Create new genre
it: Crea un nuovo genere

source: Create new singer
it: Crea un nuovo cantante

source: Create new track
it: Crea una nuova traccia

source: Delete
it: Eliminare

source: Details
it: Dettagli

# DHA
source: Don`t have account?
it: Non hai un account?

source: Edit
it: Modificare

source: Enter
it: Accedere

source: Genre
it: Genere

# GenreRequired
source: Genre must be filled
it: Il genere deve essere compilato

source: Hello
it: Ciao

source: Language
it: Lingua

source: Latest arrivals
it: Ultimi arrivi

# Log
source: Log in
it: accedi all'account

# LoginCondition
source: Login can only contain letters, digits, dot, and hyphen
it: L'accesso può contenere solo lettere, cifre, punti e trattini

# LoginRequired
source: Login must be filled
it: Il login deve essere compilato

# LogOut
source: Exit
it: Uscita

source: Menu
it: Menù

# MessageRequired
source: Add message before sending!
it: Aggiungi il messaggio prima di inviarlo!

# mp3
source: Only mp3 files
it: Solo file mp3

# mp4
source: Only mp4 files
it: Solo file mp4

source: Name
it: Nome

# NameRequired
source: Name must be filled
it: Il nome deve essere compilato

source: New genre
it: Nuovo genere

source: New singer
it: Nuovo cantante

source: New track
it: Nuova traccia

source: Password
it: Parola d'ordine

# PasswordCondition
source: Password must contain at least one letter and one digit
it: La password deve contenere almeno una lettera e una cifra

# PasswordConfirm
source: You must confirm password
it: È necessario confermare la password

# PasswordError
source: Passwords do not match
it: le passwords non corrispondono

# PasswordLength
source: Password must be at least 8 characters long
it: La password deve contenere almeno 8 caratteri

# PasswordRequired
source: Password must be filled
it: La password deve essere compilata

source: Path
it: Sentiero

source: Post
it: Inviare

source: Register
it: Registrati

source: Save
it: Salva

source: Send
it: Inviare

source: Sign In
it: Registrazione

source: Singer
it: Cantante

# SingerName
source: Name
it: Nome

source: Size
it: Misurare

source: Status
it: Stato

source: Title
it: Titolo

# TitleRequired
source: Title must be filled
it: Il titolo deve essere compilato

source: Top singers
it: I migliori cantanti

source: Track
it: Traccia

source: Users List
it: Elenco utenti

source: Users Online
it: Utenti in linea
